<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding:0px;
			margin:0px;

		}
		.clock{
			width:512px;
			height:512px;
			background-image: url(./clock.png);
			background-repeat: no-repeat;
			position: relative;
			top: 0px;
			left:0px;
		}
		.hour{
			width:32px;
			height:148px;
			background-image: url(./hour.png);
			background-repeat: no-repeat;
			position: absolute;
			top:240px;
			left:238px;
		}
		.minute{
			width:32px;
			height:218px;
			background-image: url(./minute.png);
			background-repeat: no-repeat;
			position: absolute;
			top:240px;
			left:238px;
			transform-origin: center 17px;
			 transform:rotate(180deg);
			 animation: minuteRun 3600s steps(60,end) infinite;
			  
		}
		.second{
			width:32px;
			height:278px;
			background-image: url(./second.png);
			background-repeat: no-repeat;
			position: absolute;
			top:180px;
			left:247px;
			transform-origin: 7px 75px;
			 transform:rotate(180deg);
			 animation: secondRun 60s steps(60,end) infinite;
		}
		@keyframes secondRun{
			0%{
				transform: rotate(180deg);
			}
			100%{
				transform: rotate(540deg);
			}
		}
		@keyframes minuteRun{
			0%{
				transform: rotate(180deg);
			}
			100%{
				transform: rotate(540deg);
			}
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class = "hour"></div>
		<div class = "minute"></div>
		<div class = "second"></div>
	</div>
</body>
</html>