<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding:0px;
			margin:0px;
			list-style:none;
		}
		body{
			background-color:#fcc;
		}
		.wrapper{
			width:600px;
			 
			border:1px solid black;
			margin:100px auto;
			
		}
		.wrapper ul{
			 
			padding-left: 10px;
			background-color: #222;
			overflow: hidden; 
			
		}
		.wrapper ul li{
			float:left;
			margin:0 2px;
		 	/*border-radius: 10px;
			border:1px solid #666;*/
			text-align: center;
			line-height: 30px;
		}
		.wrapper ul li a{
			display: inline-block;
			width:100px;
			height:30px;
			padding:5px;
			text-decoration: none;
			color:#999;
			font-size: 20px;
		}
		.wrapper ul li a:hover{
			background-color: #333;
			color:#fff;
		}
		.wrapper .tab-content div{
			width:100%;
			height:500px;
			border:1px solid green;
		}
		.wrapper #demo1{
			background-color: #94f794;

		}
		.wrapper #demo2{
			background-color: #ca84ef;
			
		}
		.wrapper #demo3{
			background-color: #84efef;
			
		}
		.wrapper #demo4{
			background-color: #e65748;
		}
		.wrapper #demo5{
			background-color: #efbd31;
		}
		.wrapper .tab-content div:not(:target){
			display: none;
		}
		.tab-content div p{
			width:100%;
			height:100%;
			font-size: 20px;
			line-height: 40px;
			overflow: auto;
		}
		.tab-content div p img{
			float:left;
			width:250px;
			height:280px;
			background-size: 100% 100%;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="tab-menu">
			<ul>
				<li><a href="#demo1">钢铁侠</a></li>
				<li><a href="#demo2">美国队长</a></li>
				<li><a href="#demo3">雷神</a></li>
				<li><a href="#demo4">绿巨人</a></li>
				<li><a href="#demo5">黑寡妇</a></li>
			</ul>
		</div>
		<div class="tab-content">
			 <div id="demo1">
			 	<p>
			 		<img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=07e5ba1b4636acaf5de091fe4cd98d03/dc54564e9258d1097fd45090dc58ccbf6c814dd9.jpg" alt="">《钢铁侠》（Iron Man）是由美国漫威电影工作室出品的一部科幻冒险电影，改编自同名系列漫画，由乔恩·费儒执导，小罗伯特·唐尼及格温妮斯·帕特洛、杰夫·布里吉斯等主演。该作也是“漫威电影宇宙”系列的首部电影。该片于2008年5月2日在美国上映。影片讲述了托尼·史塔克在遇难后改进了盔甲的功能，化身“钢铁侠”，以一个义务警察的身份保护了这个世界和平的故事。 
			 	</p>
			 </div>
			 <div id="demo2">
			 	<p>
			 		<img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/Whf%3D180%2C140%2C50/sign=94fa84990524ab18c043b23a04c2d6e1/7af40ad162d9f2d391b04550a5ec8a136227cce8.jpg" alt="">美国队长（Captain America）是美国漫威漫画旗下的超级英雄，初次登场于《美国队长》（Captain America Comics）第1期（1941年3月），由乔·西蒙和杰克·科比联合创造，被视为美国精神的象征。本名史蒂文·“史蒂夫”·罗杰斯（Steven “Steve” Rogers），1918年7月4日出生于美国纽约布鲁克林区，原本是一名身体瘦弱的年轻人，在接受美国政府的改造后变成了“超级士兵”，使其力量、速度、耐力等各项体能都远超于常人，且还被美国政府赋予了由世界上最坚硬的金属之一振金制成的盾牌，从此史蒂夫以美国队长的身份，在二战中立下赫赫战功。
			 	</p>
			 </div>
			 <div id="demo3">
			 	<p>
			 		<img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/Whf%3D180%2C140%2C50/sign=83d6e39a11950a7b55601dc93be952f5/9213b07eca806538c3091cbf9bdda144ac3482bf.jpg" alt="">雷神》（Thor）是漫威影业出品的一部科幻动作电影，取材自漫威漫画，是漫威电影宇宙的第四部电影。由肯尼思·布拉纳执导，克里斯·海姆斯沃斯，汤姆·希德勒斯顿，娜塔丽·波特曼等主演。影片讲述了被放逐到地球的雷神托尔学习如何成为一个真正英雄的故事。 >>>
			 	</p>
			 </div>
			 <div id="demo4">
			 	<p>
			 		<img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/Whf%3D180%2C140%2C50/sign=7d8c515e6ed9f2d3004477e298d4ba3f/902397dda144ad345ffae938dca20cf430ad85c3.jpg" alt="">浩克（Hulk）是美国漫威漫画旗下的超级英雄，初次登场于《不可思议的浩克》（The Incredible Hulk）第一期（1962年5月），由斯坦·李和杰克·科比联合创造。本名罗伯特·布鲁斯·班纳（Robert Bruce Banner），是世界著名的物理学家，在一次意外中被自己制造出的伽马炸弹（Gamma Bomb）的放射线大量辐射，身体产生异变，后每当他情绪激动心跳加速的时候就会变成名为浩克的绿色怪物。由于变身后往往不受控制，所以为了不伤害身边的人，班纳游走于世界各地寻找控制愤怒的方法，即便如此班纳的浩克身份还是时常会造成毁灭性的破坏，因此常成为警方与有关单位追捕的对象。 [
			 	</p>
			 </div>
			 <div id="demo5">
			 	<p>
			 		<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1278711807,2399765651&fm=27&gp=0.jpg" alt="">黑寡妇（Black Widow）是美国漫威漫画旗下的超级英雄，初次登场于《悬疑故事》第52期（1964年4月），由编辑斯坦·李、编剧唐·里克以及漫画家唐·赫克联合创造。本名娜塔莉亚·爱丽安诺芙娜·罗曼诺娃（Natalia Alianovna Romanova），也被称为娜塔莎·罗曼诺夫（Natasha Romanoff），1928年出生于前苏联斯大林格勒，自幼被苏联特工人员训练成特工，身体经苏联政府在秘密设施“红房”改造后大大延缓了其衰老速度，并增强其免疫系统和抗击打能力，加上各种体能及精神上的训练，自身已经成为犹如致命的毒蜘蛛“黑寡妇”，后背叛前苏联特工组织“红房”，加入复仇者联盟，其年龄仅比美国队长小8岁。在漫威电影宇宙中，黑寡妇由斯嘉丽·约翰逊饰演，替身多由海蒂·门尼梅可担任。于《复仇者联盟4：终局之战》中牺牲。
			 	</p>
			 </div>
		</div>
	</div>
</body>
</html>