<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding:0px;
			margin:0px;
		}
		:root{
			width:100%;
			height:100%;

		}
		body{
			perspective: 3000px;
			/*transform-style:preserve-3d;*/
			height:100%;
			width: 100%;
			background-color: #fcc;
		}
		@keyframes rounds{
			0%{
				transform: translate(-50%,-50%) rotatey(0deg);

			}
			100%{
				transform: translate(-50%,-50%) rotatey(360deg);
			}
		}
		.wrapper{
			width: 300px;
			height:400px;
			border:1px solid #fcc;
			position: relative;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%);
			transform-style:preserve-3d;
			/*perspective: 800px;*/
			/*transform-origin: 100px 100px 100px;*/
			animation:rounds 20s linear infinite;
		}
		.wrapper div{
			position: absolute;
			top:0px;
			left:0px; 
			width: 100%;
			height:100%;
		}
		.wrapper div img{
			width: 100%;
			height:100%;
			
			background-size: 100% 100%;

		}
		.wrapper  div:nth-of-type(1){
			transform:rotatey(45deg) translatez(400px);
		}
		.wrapper  div:nth-of-type(2){
			transform:rotatey(90deg) translatez(400px);
		}
		.wrapper  div:nth-of-type(3){
			transform:rotatey(135deg) translatez(400px);
		}
		.wrapper div:nth-of-type(4){
			transform:rotatey(180deg) translatez(400px);
		}
		.wrapper  div:nth-of-type(5){
			transform:rotatey(225deg) translatez(400px);
		}
		.wrapper div:nth-of-type(6){
			transform:rotatey(270deg) translatez(400px);
		}
		.wrapper  div:nth-of-type(7){
			transform:rotatey(315deg) translatez(400px);
		}
		.wrapper div:nth-of-type(8){
			transform:rotatey(360deg) translatez(400px);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			<img src="http://b-ssl.duitang.com/uploads/item/201710/02/20171002191629_Jh2Vu.jpeg" alt="">
		</div>
		<div>
			<img src="http://b-ssl.duitang.com/uploads/item/201710/02/20171002191629_Jh2Vu.jpeg" alt="">
		</div>
		<div>
			<img src="http://b-ssl.duitang.com/uploads/item/201710/02/20171002191629_Jh2Vu.jpeg" alt="">
		</div>
		<div>
			<img src="http://b-ssl.duitang.com/uploads/item/201710/02/20171002191629_Jh2Vu.jpeg" alt="">
		</div>
		<div>
			<img src="http://b-ssl.duitang.com/uploads/item/201710/02/20171002191629_Jh2Vu.jpeg" alt="">
		</div>
		<div>
			<img src="http://b-ssl.duitang.com/uploads/item/201710/02/20171002191629_Jh2Vu.jpeg" alt="">
		</div>
		<div>
			<img src="http://b-ssl.duitang.com/uploads/item/201710/02/20171002191629_Jh2Vu.jpeg" alt="">
		</div>
		<div>
			<img src="http://b-ssl.duitang.com/uploads/item/201710/02/20171002191629_Jh2Vu.jpeg" alt="">
		</div>
		
	</div>
		<script type="text/javascript">
		document.body.onmousemove = function(e){
			document.body.style.perspectiveOrigin = e.pageX + 'px' + ' ' + e.pageY + 'px';
		}
	</script>
</body>
</html>