<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			paddingP:0px;
			margin:0px;
		}
		:root,body{
			width:100%;
			height:100%;
			 

		}
		.wrapper{
			box-sizing: border-box;
			width:50%;
			height: 100%;
			border:5px solid #fff;
		    display: inline-block;
		    position: relative;
		}
		.wrappertwo{
			box-sizing: border-box;
			width:50%;
			height: 100%;
			border:5px solid #fff;
			display: inline-block;
			position: absolute;
			right: 0px;
			top:0px;
		}
		@keyframes picChange{
			0%{
				left:50%;
				top:50%;
				margin-left: -15px;
				margin-top:-5px;
				width: 30px;
				height: 10px;
				opacity: 0.1
			}
			90%{
				width:100%;
				height: 100%;
				top:0;
				left:0;
				opacity: 0.8;
			}
			100%{
				width:100%;
				height: 100%;
				top:0;
				left:0;
				opacity: 0.8;
			}
		}
		.pic,.pic1{
			position: absolute;
			left:50%;
			top:50%;
			margin-left: -15px;
			margin-top:-5px;
			width: 30px;
			height: 10px;
		
			background-size: cover;
			opacity: 0.5;
			animation: picChange 6s steps(200 ,end) infinite alternate;
		 	z-index: 20;
		}
		.pic{
			background-image: url(http://b-ssl.duitang.com/uploads/item/201901/13/20190113111505_uremo.jpg);
		}
		.pic1{
			background-image: url(http://b-ssl.duitang.com/uploads/item/201803/01/20180301140155_YnREt.jpeg);
		}
	</style>
</head>
<body>
	<div class = "wrapper">
		<div class="pic"></div>
	</div>
	<div class = "wrappertwo">
		<div class="pic1"></div>
	</div>
	

	<script type="text/javascript">


		function addBorder(ele,classname){
			var str = '';
			var index = 0;
			var arrColor = ['#5aea5a','#fff'];
			for(var i = 0 ; i < 65 ; i ++){
			var wrapper = document.getElementsByClassName(ele);
			var wrapper1 = document.createElement('div');
			wrapper1.className = classname;
			wrapper1.style.width = '100%';
			wrapper1.style.height = '100%';
			wrapper1.style.borderWidth = '5px';
			wrapper1.style.borderStyle = 'solid';
			wrapper1.style.boxSizing = 'border-box';
			wrapper1.style.borderColor = arrColor[i%2];
			wrapper[i].appendChild(wrapper1);
			 
			}
		}
		addBorder('wrapper','wrapper');
		addBorder('wrappertwo','wrappertwo');
	</script>
	
</body>
</html>